.PRG.obj:
   CLIPPER $*.PRG /M /N
FUNCOES.OBJ  : FUNCOES.PRG FUNCOES.CH LISTA.CH PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
GETSYS.OBJ   : GETSYS.PRG INKEY.CH GETEXIT.CH
DIRETORI.OBJ : DIRETORIO.PRG

FUNCOES.LIB : FUNCOES.OBJ DIRETORI.OBJ GETSYS.OBJ
   DEL FUNCOES.LIB
   TLIB FUNCOES + FUNCOES + DIRETORI + GETSYS

.PRG.obj:
   CLIPPER $*.PRG /M /N
TRELATO.OBJ   : TRELATO.PRG  LISTA.CH
TBOX.OBJ      : TBOX.PRG     LISTA.CH
TMENU.OBJ     : TMENU.PRG    LISTA.CH
TVMENU.OBJ    : TVMENU.PRG   LISTA.CH
TAMBIENT.OBJ  : TAMBIENT.PRG LISTA.CH
TBROWSE.OBJ   : TBROWSE.PRG  LISTA.CH
TINDICE.OBJ   : TINDICE.PRG  LISTA.CH RDDNAME.CH
TINI.OBJ      : TINI.PRG     LISTA.CH
TPROTEGE.OBJ  : TPROTEGE.PRG LISTA.CH

CLASSE.LIB  : TRELATO.OBJ TBOX.OBJ TMENU.OBJ TVMENU.OBJ TAMBIENT.OBJ TBROWSE.OBJ TINDICE.OBJ TINI.OBJ TPROTEGE.PRG
   DEL CLASSE.LIB
   TLIB CLASSE + TRELATO + TBOX + TMENU + TVMENU + TAMBIENT + TBROWSE + TINDICE + TINI + TPROTEGE

.PRG.obj:
   CLIPPER $*.PRG /M /N
SCI.OBJ      : SCI.PRG      LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
LISTALAN.OBJ : LISTALAN.PRG LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
LISTA1LA.OBJ : LISTA1LA.PRG LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
ORCALAN.OBJ  : ORCALAN.PRG  LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
RECELAN.OBJ  : RECELAN.PRG  LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
PAGALAN.OBJ  : PAGALAN.PRG  LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
CHELAN.OBJ   : CHELAN.PRG   LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
SCPLAN.OBJ   : SCPLAN.PRG   LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
PONTOLAN.OBJ : PONTOLAN.PRG LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
VENLAN.OBJ   : VENLAN.PRG   LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
APOIO.OBJ    : APOIO.PRG    LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
SUPORTE.OBJ  : SUPORTE.PRG  LISTA.CH  PERMISSAO.CH INDICE.CH PICTURE.CH RDDNAME.CH
SIXTOOLS.OBJ : SIXTOOLS.PRG

SCI.EXE      : MOUSE.LIB FUNCOES.LIB CLASSE.LIB SCI.OBJ SIXTOOLS.OBJ SCPLAN.OBJ SUPORTE.OBJ PONTOLAN.OBJ LISTALAN.OBJ LISTA1LA.OBJ RECELAN.OBJ VENLAN.OBJ PAGALAN.OBJ CHELAN.OBJ ORCALAN.OBJ APOIO.OBJ
   BLINKER @SCI

.PRG.obj:
   CLIPPER $*.PRG /M
CFG.OBJ : CFG.PRG LISTA.CH PERMISSAO.CH

CFG.EXE : CFG.OBJ
   RMAKE CFG
