E não vos embriagueis com vinho, em que há contenda, mas enchei-vos do Espírito;
Falando entre vós em salmos, e hinos, e cânticos espirituais; cantando e salmodiando ao Senhor no vosso coração;
Dando sempre graças por tudo a nosso Deus e Pai, em nome de nosso Senhor Jesus Cristo;
Sujeitando-vos uns aos outros no temor de Deus.
Vós, mulheres, sujeitai-vos a vossos maridos, como ao Senhor;
Porque o marido é a cabeça da mulher, como também Cristo é a cabeça da igreja, sendo ele próprio o salvador do corpo.
De sorte que, assim como a igreja está sujeita a Cristo, assim também as mulheres sejam em tudo sujeitas a seus maridos.
Vós, maridos, amai vossas mulheres, como também Cristo amou a igreja, e a si mesmo se entregou por ela,
Para a santificar, purificando-a com a lavagem da água, pela palavra,
Para a apresentar a si mesmo igreja gloriosa, sem mácula, nem ruga, nem coisa semelhante, mas santa e irrepreensível.
Assim devem os maridos amar as suas próprias mulheres, como a seus próprios corpos. Quem ama a sua mulher, ama-se a si mesmo.
Porque nunca ninguém odiou a sua própria carne; antes a alimenta e sustenta, como também o Senhor à igreja;
Porque somos membros do seu corpo, da sua carne, e dos seus ossos.
Por isso deixará o homem seu pai e sua mãe, e se unirá a sua mulher; e serão dois numa carne.
Grande é este mistério; digo-o, porém, a respeito de Cristo e da igreja.
Assim também vós, cada um em particular, ame a sua própria mulher como a si mesmo, e a mulher reverencie o marido.

Efésios 5:18-33
